CONFIG_MAIN_STACK_SIZE=4096
CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_GPIO=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_DHCPV4=y

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

CONFIG_MQTT_LIB=y
